<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Email Sender</title>
  <script src="./script.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="p-4">
    <form class="min-w-[300px] flex flex-col gap-5">
      <textarea class="min-h-[100px] max-h-[300px] border focus:outline-none p-2 text-lg w-full resize-y"></textarea>
      <button type="submit" class="w-full bg-green-500 text-white py-2 rounded-md">Submit</button>
    </form>
  </div>
</body>
</html>